{
    "name": "Человековедение",
    "short_name": "Человековедение",
    "theme_color": "#faf5ec",
    "background_color": "#faf5ec",
    "display": "standalone",
    "orientation": "portrait",
    "lang": "ru",
    "dir": "ltr",
    "start_url": "https://humanology.app/",
    "scope": "/",
    "icons": [
        {
            "src": "https://humanology.app/public/favicon.svg",
            "sizes": "any",
            "type": "image/svg"
        },
        {
            "src": "https://humanology.app/public/touch-icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
